{
  "name": "timp",
  "version": "0.1.0",
  "description": "A Library of Stukent React components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stukent/timp.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Stukent/timp/issues"
  },
  "homepage": "https://github.com/Stukent/timp#readme"
}
